{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "UECling",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "Evianaive",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "ClingRuntime",
			"Type": "Runtime",
			"LoadingPhase": "PostDefault"
		},
		{
			"Name": "ClingEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "ClingKismet",
			"Type": "UncookedOnly",
			"LoadingPhase": "Default"
		},
		{
			"Name": "ClingScript",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "ClingLoadModule",
			"Type": "Editor",
			"LoadingPhase": "EarliestPossible"
		},
		{
			"Name": "ClingSourceAccess",
			"Type": "DeveloperTool",
			"LoadingPhase": "Default"
		}
	]
}